{
  "name": "es2015-babel-karma-jasmine-eslint-webpack",
  "version": "0.0.1",
  "description": "A template for modern js development and testing",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:dev && npm run build:prd",
    "prebuild": "npm run test",
    "build:dev": "webpack src/Calculator.js dist/calculator.js --config config/webpack.config.dev.js",
    "build:prd": "webpack src/Calculator.js dist/calculator.min.js --config config/webpack.config.prd.js",
    "prepublish": "npm run build",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "karma start --single-run --no-auto-watch karma.config.js",
    "test:watch": "karma start karma.config.js",
    "clean": "rimraf dist build coverage"
  },
  "keywords": [
    "es2015",
    "babel",
    "karma",
    "jasmine",
    "eslint",
    "webpack"
  ],
  "author": "Gerry Power",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^4.1.6",
    "babel-istanbul": "^0.6.0",
    "babel-istanbul-loader": "0.0.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "rimraf": "^2.5.0",
    "webpack": "^1.14.0"
  }
}
